{
    "name": "cubesystems/static-analysers",
    "description": "Grumphp wrapper for analysing Laravel projects",
    "license": "MIT",
    "require": {
        "phpro/grumphp": "^v1.0",
        "squizlabs/php_codesniffer": "^3.4",
        "phpmd/phpmd": "^2.6",
        "nunomaduro/larastan": "^2.0",
        "wapmorgan/php-code-fixer": "^2.0",
        "povils/phpmnd" : "^3.0"
    }
}
